PrismXamarin/PrismXamarin/Views/Layouts/FlexLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismXamarin.Views.Layouts.FlexLayoutPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
             
    <!--<FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">

        <Label Text="FlexLayout in Action" FontSize="Large" />
        <Image Source="puppy.jpg" />
        <Button Text="Do-Nothing Button" />
        <Label Text="Another Label" FlexLayout.AlignSelf="End" />
    </FlexLayout>-->
    
    <FlexLayout Direction="Column">
        <!-- Header -->
        <Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        <!--Body -->
        <FlexLayout FlexLayout.Grow="1">
            <Label Text="CONTENT"
                   FontSize="Large"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            <BoxView FlexLayout.Basis="50" Color="Blue" FlexLayout.Order="-1" />
            <BoxView FlexLayout.Basis="50" Color="Green" />
        </FlexLayout>

        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="Large"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </FlexLayout>
</ContentPage>